.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /*cambiar a 2 para areas*/
  /* gap: 20px; */
  margin: 20px 20px;
  /* --------------------4 cards en dos columnas-------------------------- */
  grid-template-areas:
    "card-1 card-1"
    "card-2 card-3"
    "card-2 card-3"
    "card-2 card-3"
    "card-4 card-5";

  /* ----------------------4 cards en 1 columna-------------------------- */
  /* grid-template-areas:
    "card-1"
    "card-2"
    "card-3"
    "card-4"; */
}
