.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /*cambiar a 2 para areas*/
  /* grid-template-rows: 50vh 50vh; */
  padding-bottom: 20px;
  gap: 20px;
  margin: 20px 20px;
  /* --------------------cards en dos columnas-------------------------- */
  grid-template-areas:
    "card-2 card-3"
    "card-2 card-3"
    "card-2 card-3"
    "card-4 card-3"
    "card-4 card-3"
    "card-4 card-5"
    "card-4 card-5";
}

.button {
  text-align: center;
  margin-top: 50px;
  padding: 0;
}
.button-parrot-pulse {
  border-radius: none;
  background-color: #9F09E5;
  color: #ffffff;
  border: 0;
  
}

.container{
  display: flex;
  margin: auto;
  justify-content: center;

}



